r1^2 = (x - x1)^2 + (y - y1)^2 (1)
r2^2 = (x - x2)^2 + (y - y2)^2 (2)
r3^2 = (x - x3)^2 + (y - y3)^2 (3)

r1^2 = x^2 - 2*x*x1 + x1^2 + y^2 - 2*y*y1 + y1^2 (1) exp
r1^2 = x^2 + y^2 - 2*y*y1 - 2*x*x1 + y1^2 + x1^2

r2^2 = x^2 - 2*x*x2 + x2^2 + y^2 - 2*y*y2 + y2^2 (2) exp
r2^2 = x^2 + y^2 - 2*y*y2 - 2*x*x2 + y2^2 + x2^2

(1) - (2)

r1^2 - r2^2 = x^2 + y^2 - 2*y*y1 - 2*x*x1 + y1^2 + x1^2 - ( x^2 + y^2 - 2*y*y2 - 2*x*x2 + y2^2 + x2^2 )
r1^2 - r2^2 = x^2 + y^2 - 2*y*y1 - 2*x*x1 + y1^2 + x1^2 - x^2 - y^2 + 2*y*y2 + 2*x*x2 - y2^2 - x2^2
r1^2 - r2^2 = x^2 + y^2 - x^2 - y^2 - 2*y*y1 - 2*x*x1 + 2*y*y2 + 2*x*x2 - y2^2 - x2^2 + y1^2 + x1^2
r1^2 - r2^2 = - 2*y*y1 - 2*x*x1 + 2*y*y2 + 2*x*x2 - y2^2 - x2^2 + y1^2 + x1^2

r1^2 - r2^2 = - 2*y*y1 + 2*y*y2 - 2*x*x1 + 2*x*x2 - y2^2 - x2^2 + y1^2 + x1^2
r1^2 - r2^2 = 2*y*y2 - 2*y*y1 + 2*x*x2 - 2*x*x1 - y2^2 - x2^2 + y1^2 + x1^2
r1^2 - r2^2 = 2*y*(y2 - y1) + 2*x*(x2 - x1) - y2^2 - x2^2 + y1^2 + x1^2
r1^2 - r2^2 - (- y2^2 - x2^2 + y1^2 + x1^2) = 2*y*(y2 - y1) + 2*x*(x2 - x1)
r1^2 - r2^2 + y2^2 + x2^2 - y1^2 - x1^2 = 2*y*(y2 - y1) + 2*x*(x2 - x1)
(r1^2 - r2^2 + y2^2 + x2^2 - y1^2 - x1^2 ) / 2 = y*(y2 - y1) + x*(x2 - x1)

c = (r1^2 - r2^2 + y2^2 + x2^2 - y1^2 - x1^2 ) / 2
b = (y2 - y1)
a = (x2 - x1)

a*x + b*y = c

x = ( c - b*y ) / a (4)

(1) - (3)

r1^2 - r3^2 = x^2 + y^2 - 2*y*y1 - 2*x*x1 + y1^2 + x1^2 - ( x^3 + y^3 - 2*y*y3 - 2*x*x3 + y3^2 + x3^2 )

(r1^2 - r3^2 + y3^2 + x3^2 - y1^2 - x1^2 ) / 2 = y*(y3 - y1) + x*(x3 - x1)

t = (r1^2 - r3^2 + y3^2 + x3^2 - y1^2 - x1^2 ) / 2
s = (y3 - y1)
r = (x3 - x1)

r*x + s*y = t (5)

x = ( t - s*y ) / r

( t - s*y ) / r = ( c - b*y ) / a
( t - s*y )*a = ( c - b*y )*r
t*a - s*y*a = c*r - b*y*r
b*y*r - s*y*a = c*r - t*a
y( b*r - s*a ) = c*r - t*a
y = ( c*r - t*a ) / ( b*r - s*a )